{
  "name": "wm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/version-bump.js",
    "build": "cross-env NODE_ENV=production node scripts/version-bump.js && vite build",
    "build:dev": "cross-env NODE_ENV=development node scripts/version-bump.js && vite build",
    "preview": "vite preview",
    "ngrok": "ngrok http 5173",
    "dev:public": "concurrently \"npm run dev\" \"npm run ngrok\""
  },
  "dependencies": {
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "vue": "^3.5.12",
    "vue-chartjs": "^5.3.2"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "pinia": "^2.2.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "vue-router": "^4.4.5"
  }
}
